# demo.WebApiDotNetCore8

./: DataSeederStandAlone.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  demo.WebApiDotNetCore8.csproj  demo.WebApiDotNetCore8.http  demo.WebApiDotNetCore8.sln
Controllers/: CourtController.cs
Data/: DataContext.cs  UserRoles.cs
Migrations/: 20240408215056_CreateIdentitySchema.Designer.cs  20240408215056_CreateIdentitySchema.cs  20240409215422_One.Designer.cs  20240409215422_One.cs  20240410200843_AddSqlStoredProc.Designer.cs  20240410200843_AddSqlStoredProc.cs  20240410215849_Addsp_getallcourts.Designer.cs  20240410215849_Addsp_getallcourts.cs  DataContextModelSnapshot.cs
Models/: Court.cs
Properties/: launchSettings.json
StoredProcedures/: GetCourtById.sql  notes.txt  sp_GetAllCourts.sql  sp_GetCourtById.sql
ViewModels/: CourtLocationsVM.cs
